DOMAIN="http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

#Stripe API KEYS

PUBLISHABLE_KEY="pk_test_51PaFQ92NgAHVCa93T060Xk7GIWqmOwbXKmK4uyKypj7wvPiwPdZZL9N21OHzs8eLmtI5s6BaUjdfXu9TZyXILAZo00nJkPLM2U"
SECRET_KEY="sk_test_51PaFQ92NgAHVCa937HVuieVjWf35HvJHtt4s97qzcuMrwEsUjD3m6RHNm3eU9iUv2Q6stfyQ9tMArjLMMh2yd6IZ00IuhvvH9Z"
